NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://level2:admin12345@cluster0.7yoe1x6.mongodb.net/assignment-3?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=6030868d84570bd273fe8a8642ce9576b731933d54186b298c1f59098a67bacd
JWT_ACCESS_EXPIRES_IN=1d